*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    position: relative;
    font-family: 'poppins', sans-serif;
}

::selection{
    background: #1b1b1b;
    color: #fff;
}

.navbar{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 0 5vw;
    background: rgb(218, 218, 218);
    color:#fff;
    z-index: 9;
}

.links-container{
    display: flex;
    list-style: none;
}

.link{
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}
.link:hover{
    color: #50c6d7;
}

.header{
    margin-top: 60px;
    width: 100%;
    height: calc(100vh - 60px);
    background: url(../img/header.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.red-stroke{

    -webkit-text-stroke: 2px #810303;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}
.btn.red {
    background: #800020;
    color: #fff;
}
.btn.red:hover{
    background: #e00225;
}
.date-overview{
    margin: 10px 0 10px;
}
.BandI-container{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    margin: 10px 0 20px;
    line-height: 30px;
}

.logo{
    height: 37px;;
}
.icon-container{
    display: flex;
    align-items: end;
    color:rgba(0, 0, 0, 0.5);
}
.blog-icon-container{
    color: rgba(0, 0, 0, 0.5);
    margin: 5px;

}

.icon-positioning{
    padding:0 5px;
}
.icon-positioning:hover{
    transform: scale(1.3);
    transition: 0.42s;
    color:black;
    cursor: pointer;
}
.icon-container > a{
    margin: -7px 0 -7px 2px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);;
}


/*Skeleton loader*/


.flex-row-between{
	display:flex;
	justify-content:space-between
}

.skeleton {
    animation: skeleton-loading 2s linear infinite alternate;
  }

  .skeleton-large {
    animation: skeleton-loading 1s linear infinite alternate;
  }
  
  @keyframes skeleton-loading {
    0% {
      background-color: hsl(201, 32%, 90%);
    }
    100% {
      background-color: hsl(210, 5%, 70%);
    }
  }
  
  .skeleton-text {
    width: 100%;
    height: 1.9rem;
    margin: 0.5rem 0;
    border-radius: 0.25rem;
  }
  
  .skeleton-depth{
    margin: 10px 0;
    border-radius: 0.25rem;
  }

  .skeleton-footer {
    width: 40%;
  }
  .skeleton-button {
    width: 14%;
    height:2.5rem;
    
  }
  .skeleton-paragraph {
    width: 95%;
    height: 0.9rem;
  
  }
  .skeleton-date {
    width: 17%;
    height: 0.9rem;
   
  }
  
  .card__header .header__img {
      height: 1rem;
      width: 1rem;
      -o-object-fit: cover;
      object-fit: cover;
      border-radius: 50%;
  }
  

  .skeleton-text__body {
    height: 250px;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .skeleton-btn-placement{
    display: flex;
    align-items: center;
    width: 55px;
    justify-content: space-between;
  }



.NextBtn{
    display: flex;
    width:95px;
    margin:auto;
    padding: 12px 0;
}
.NextBtn:hover{
    transform: scale(1.051);
    transition: 1s;
    color:#800020;
    cursor: pointer;
}
.NextBtn > .fas{
    margin: 4.5px;
}
.hide{
    display:none;
 }
@media screen and (max-width:700px) {

    .blogs-section {
        grid-template-columns: repeat(1, 1fr);
    }
    
}
